spring.application.name=blog

server.address=0.0.0.0
server.port=8080

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/ash?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tlgud5395!

# 최대 파일 업로드 크기 설정 (예: 10MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB